# SPDX-License-Identifier: copyleft-next-0.3.1
# Windmill VM-orchestration worker (group vm, tag vm), a systemd template:
# windmill-worker-vm@1, @2, ... run the f/qsu/* control and lifecycle steps that
# render qsu's systemd units and drive the host systemd --user to boot QEMU VMs.
# Mirrors deploy/podman/windmill-worker-vm.container.tmpl for the vm tag.
#
# Under systemd --user the podman template's whole host-integration apparatus is
# free: no container means the user bus, /dev/vsock, and the host
# ~/.config/systemd + ~/.local/state/qemu-system search paths are already this
# user's, so the bind-mounts, AddDevice and the AF_VSOCK seccomp profile all
# drop. The job still needs the bus address and the XDG dirs passed through to
# the steps (WHITELIST_ENVS) and the build area from workbench.env.
#
# Needs the workbench provisioned (the System bare, the peer ssh key) and the
# vhost_vsock module loaded; install.sh starts these only when VM_WORKERS > 0.
[Unit]
Description=Windmill vm worker %i (group vm; QEMU/systemd VM orchestration) (nix)
Requires=windmill-db.service
After=windmill-db.service

[Service]
EnvironmentFile=%S/windmill-nix/env/database.env
EnvironmentFile=%S/windmill-nix/env/workbench.env
Environment=MODE=worker
Environment=NUM_WORKERS=1
Environment=WORKER_GROUP=vm
Environment=WORKER_TAGS=vm
Environment=WORKER_INDEX=vm%i
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=%t/bus
Environment=WHITELIST_ENVS=DBUS_SESSION_BUS_ADDRESS,XDG_RUNTIME_DIR,HOME,XDG_CONFIG_HOME,XDG_STATE_HOME,WORKER_INDEX,WORKBENCH_DIR,SYSTEM_DIR,WORKERS_DIR,VENDOR_DIR
ExecStart=@SW@/windmill/bin/windmill
Restart=always

[Install]
WantedBy=default.target
