# SPDX-License-Identifier: copyleft-next-0.3.1
# Windmill extra (the LSP gateway for editor intellisense), run from nix under
# systemd --user. Mirrors deploy/podman/systemd/windmill-extra.container. The
# Tornado gateway listens on PORT and spawns a language server per session;
# caddy routes the /ws* paths here. WINDMILL_BASE_URL lets it pull the instance
# ruff config from the server. install.sh fills in the @SW@ out-link.
[Unit]
Description=Windmill extra (LSP gateway) (nix)
Requires=windmill.service
After=windmill.service

[Service]
Environment=PORT=3001
Environment=WINDMILL_BASE_URL=http://127.0.0.1:8002
ExecStart=@SW@/windmill-extra/bin/windmill-extra
Restart=always

[Install]
WantedBy=default.target
